# EDS-Mobile

./: .gitignore  Movil.sln
Movil/Movil/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  Movil.csproj
Movil/Movil.Android/: MainActivity.cs  Movil.Android.csproj  MyDBSqlite.cs
Movil/Movil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Movil/Movil.Android/Renderers/: StandardEntryRenderer.cs
Movil/Movil.Android/Resources/: Resource.designer.cs
Movil/Movil/Controls/: StandardEntry.cs
Movil/Movil/DataSQL/: SQLiteDataArticulo.cs  SQLiteDataConcesionario.cs  SQLiteDataEncuesta.cs  SQLiteDataEncuestaConcesionario.cs  SQLiteDataEntrada.cs  SQLiteDataFolioViaje.cs  SQLiteDataIncidencia.cs  SQLiteDataLogError.cs  SQLiteDataOpcionPreguntas.cs  SQLiteDataOperador.cs  SQLiteDataOrdenEmbarque.cs  SQLiteDataOrdenEmbarqueDetalle.cs  SQLiteDataSalida.cs
Movil/Movil/Helpers/: CDGlobales.cs  NotifyTaskCompletion.cs  ObservableINotifyObject.cs  ObservableRangeCollection.cs  ServiceWebClient.cs  ServiceWebClientApp.cs
Movil/Movil/Models/: ArticuloObject.cs  EncuestaObject.cs  IncidenciaObject.cs  MasterObject.cs  MensageGenerico.cs  RegistroObject.cs
Movil/Movil/Models/DB/: CatalogoArticulo.cs  Concesionario.cs  Encuesta.cs  EncuestaConcesionario.cs  Entrada.cs  FolioViaje.cs  Incidencia.cs  LogError.cs  OpcionPreguntas.cs  Operador.cs  OrdenEmbarque.cs  OrdenEmbarqueDetalle.cs  Salida.cs
Movil/Movil/Models/Request/: BodyRequest.cs  Data.cs  Filter.cs  UserLoginRequest.cs  ViajesRequest.cs
Movil/Movil/Models/Response/: ArticulosRequest.cs  ConcesionarioResponse.cs  DescargaViaje.cs  IncidenciaResponse.cs  MasterResponse.cs  OrdenEmbarqueDetalleResponse.cs  Response.cs  ResultViajes.cs  UserLoginResponse.cs
Movil/Movil/Models/ResultQry/: DetArticuloEnServicio.cs  HeadArticulosEnServicio.cs  SumarioEscaneo.cs
Movil/Movil/Services/: BarcodeDataArgs.cs  BarcodeReaderWrapper_Droid.cs  IBarcodeReader.cs  IDataStore.cs  ISQLitePlatform.cs  Repository.cs
Movil/Movil/Services/Identity/: IIdentityService.cs  IdentityServiceStub.cs
Movil/Movil/Services/Routing/: IRoutingService.cs  ShellRoutingService.cs
Movil/Movil/Utils/: FontAwesomeIcons.cs
Movil/Movil/ViewModels/: BienvenidaViewModel.cs  ConclusionViewModel.cs  DeliveriesViewModel.cs  DetalleServicioViewModel.cs  EncuestaViewModel.cs  IncidentesViewModel.cs  LlegadaViewModel.cs  LoginViewModel.cs  MissingServiceViewModel.cs  ParadasViewModel.cs  RecoleccionesViewModel.cs  SalidasViewModel.cs  ServiceDeliveredViewModel.cs  ServiceIncidentViewModel.cs  TravelDetailViewModel.cs  TravelsViewModel.cs
Movil/Movil/Views/: AppShell.xaml  AppShell.xaml.cs  Bienvenida.xaml  Bienvenida.xaml.cs  ConclusionView.xaml  ConclusionView.xaml.cs  DeliveriesView.xaml  DeliveriesView.xaml.cs  DetalleServicioView.xaml  DetalleServicioView.xaml.cs  EncuestaView.xaml  EncuestaView.xaml.cs  IncidentesView.xaml  IncidentesView.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Itinerario.xaml  Itinerario.xaml.cs  LlegadaView.xaml  LlegadaView.xaml.cs  Login.xaml  Login.xaml.cs  MissingServiceView.xaml  MissingServiceView.xaml.cs  ParadasView.xaml  ParadasView.xaml.cs  RecoleccionesView.xaml  RecoleccionesView.xaml.cs  SalidasView.xaml  SalidasView.xaml.cs  ServiceDeliveredView.xaml  ServiceDeliveredView.xaml.cs  ServiceIncidentView.xaml  ServiceIncidentView.xaml.cs  TravelDetailView.xaml  TravelDetailView.xaml.cs  TravelsView.xaml  TravelsView.xaml.cs
Movil/Movil/Views/Sidmovil/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
Movil/Movil/dummies/: LoginService.json  ObtieneDetalleViajes.json  ObtieneViajes.json
Movil/Movil/searchs/: MSearch.cs  SearchSKU.cs
_Iconos/Iconos/: fondoencuesta  imagenemogi.jfif
